In [1]:
# The goal of this project is to clean, analyze and create visualizations of the data in order to answer the question "If there was
# an increase or decrease in fishing?

In [2]:
# Import Packages for data manipulation.

import pandas as pd
import numpy as np

In [3]:
# Import datasets.
df = pd.read_csv("fish_catches.csv")
data_code = pd.read_csv("country_codes.csv")

In [4]:
# Display first few rows of df.
df.head()

,Species,Area,Units,Country,2014,2013,2012,2011,2010,2009,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,ANF,27,TLW,BE,993.0,1633.0,1716.0,1279.0,1031.0,853.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ANF,27.4,TLW,BE,217.0,137.0,133.0,116.0,131.0,140.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ANF,27.4.A,TLW,BE,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ANF,27.4.B,TLW,BE,213.0,135.0,131.0,111.0,124.0,134.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ANF,27.4.C,TLW,BE,4.0,2.0,2.0,6.0,7.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Gather basic information about the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49110 entries, 0 to 49109
Data columns (total 25 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Species      49109 non-null  object
 1   Area         49109 non-null  object
 2   Units        49109 non-null  object
 3   Country      49109 non-null  object
 4   2014         49109 non-null  float64
 5   2013         49109 non-null  float64
 6   2012         49109 non-null  float64
 7   2011         49109 non-null  float64
 8   2010         49109 non-null  float64
 9   2009         49109 non-null  float64
 10  2008         49109 non-null  float64
 11  2007         49109 non-null  float64
 12  2006         49109 non-null  float64
 13  Unnamed: 13  0 non-null      float64
 14  Unnamed: 14  0 non-null      float64
 15  Unnamed: 15  0 non-null      float64
 16  Unnamed: 16  0 non-null      float64
 17  Unnamed: 17  0 non-null      float64
 18  Unnamed: 18  0 non-null      float64
 19  Unnamed: 19  0 non-null      float64
 20  Unnamed: 20  0 non-null      float64
 21  Unnamed: 21  0 non-null      float64
 22  Unnamed: 22  0 non-null      float64
 23  Unnamed: 23  0 non-null      float64
 24  Unnamed: 24  0 non-null      float64
dtypes: float64(21), object(4)
memory usage: 9.4+ MB

In [6]:
# Gather descriptive information about the dataset.
df.describe()

,2014,2013,2012,2011,2010,2009,2008,2007,2006,Unnamed: 13,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
count,49109.000000,49109.000000,49109.000000,49109.000000,49109.000000,4.910900e+04,4.910900e+04,49109.000000,49109.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,631.899204,594.809017,601.197051,586.025209,640.178786,6.207359e+02,6.301989e+02,660.408520,663.548759,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,8334.404127,8410.938124,9112.721010,8796.552472,10200.076429,1.114902e+04,1.118938e+04,10565.916783,9703.922060,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000e+00,1.000000e+00,1.000000,1.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,471874.000000,507119.000000,610713.000000,633581.000000,923741.000000,1.070437e+06,1.025493e+06,884738.000000,710591.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# Remove Unnamed columns.

df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
print(df)

      Species    Area Units Country   2014    2013    2012    2011    2010  \
0         ANF      27   TLW      BE  993.0  1633.0  1716.0  1279.0  1031.0
1         ANF    27.4   TLW      BE  217.0   137.0   133.0   116.0   131.0
2         ANF  27.4.A   TLW      BE    0.0     0.0     0.0     0.0     0.0
3         ANF  27.4.B   TLW      BE  213.0   135.0   131.0   111.0   124.0
4         ANF  27.4.C   TLW      BE    4.0     2.0     2.0     6.0     7.0
...       ...     ...   ...     ...    ...     ...     ...     ...     ...
49105     WHG  27.7.E   TLW      JE    1.0     0.0     0.0     0.0     3.0
49106     WRA      27   TLW      JE   14.0     0.0     0.0     0.0     0.0
49107     WRA    27.7   TLW      JE   14.0     0.0     0.0     0.0     0.0
49108     WRA  27.7.E   TLW      JE   14.0     0.0     0.0     0.0     0.0
49109     NaN     NaN   NaN     NaN    NaN     NaN     NaN     NaN     NaN

        2009   2008    2007    2006
0      853.0  964.0  1363.0  1193.0
1      140.0  185.0   181.0   141.0
2        0.0    0.0     0.0     0.0
3      134.0  181.0   179.0   138.0
4        6.0    4.0     3.0     3.0
...      ...    ...     ...     ...
49105    0.0    0.0     0.0     0.0
49106    0.0    0.0     0.0     0.0
49107    0.0    0.0     0.0     0.0
49108    0.0    0.0     0.0     0.0
49109    NaN    NaN     NaN     NaN

[49110 rows x 13 columns]

In [8]:
# Display all column names.
df.columns

Index(['Species', 'Area', 'Units', 'Country', '2014', '2013', '2012', '2011',
       '2010', '2009', '2008', '2007', '2006'],
      dtype='object')

In [9]:
# Check for missing values.
df.isnull().sum()

Species    1
Area       1
Units      1
Country    1
2014       1
2013       1
2012       1
2011       1
2010       1
2009       1
2008       1
2007       1
2006       1
dtype: int64

In [10]:
# Remove missing values.
df.dropna(inplace = True)

In [11]:
# Confirm missing values are removed.
df.isnull().sum()

Species    0
Area       0
Units      0
Country    0
2014       0
2013       0
2012       0
2011       0
2010       0
2009       0
2008       0
2007       0
2006       0
dtype: int64

In [12]:
# Check for duplicates.
df.duplicated().sum()

30

In [13]:
# Remove duplicates.
df.drop_duplicates(inplace = True)

In [14]:
# Verify duplicates are removed.
df.duplicated().sum()

0

In [15]:
df.shape

(49079, 13)

In [16]:
# Two datasets will be merged to obtain the country names.
# Display the first few rows of the second dataset.
data_code.head()

,Code,Description,CodeType,Deprecated,Created,Modified,
0,ALL,All countries used when reporting survey indices,IC_Country,False,2006-10-23,2006-10-23,
1,BE,Belgium,IC_Country,False,2006-10-23,2006-10-23,
2,BG,Bulgaria,IC_Country,False,2012-08-08,2012-08-08,
3,CA,Canada,IC_Country,False,2007-06-22,2007-06-22,
4,DE,Germany,IC_Country,False,2006-10-23,2006-10-23,

In [17]:
data_code.shape

(34, 7)

In [18]:
data_code.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Code          34 non-null     object
 1    Description  34 non-null     object
 2    CodeType     34 non-null     object
 3    Deprecated   34 non-null     object
 4    Created      34 non-null     object
 5    Modified     34 non-null     object
 6                 34 non-null     object
dtypes: object(7)
memory usage: 2.0+ KB

In [19]:
# Remove unnamed empty column.
data_code.drop(data_code.columns[6], axis=1, inplace=True)

In [20]:
# Verify that the column without a name was removed.

data_code.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Code          34 non-null     object
 1    Description  34 non-null     object
 2    CodeType     34 non-null     object
 3    Deprecated   34 non-null     object
 4    Created      34 non-null     object
 5    Modified     34 non-null     object
dtypes: object(6)
memory usage: 1.7+ KB

In [45]:
# Merge datasets.
new_df = pd.merge(df, data_code, left_on='Country', right_on='Code')
print(new_df)

      Species    Area Units Country   2014    2013    2012    2011    2010  \
0         ANF      27   TLW      BE  993.0  1633.0  1716.0  1279.0  1031.0
1         ANF    27.4   TLW      BE  217.0   137.0   133.0   116.0   131.0
2         ANF  27.4.A   TLW      BE    0.0     0.0     0.0     0.0     0.0
3         ANF  27.4.B   TLW      BE  213.0   135.0   131.0   111.0   124.0
4         ANF  27.4.C   TLW      BE    4.0     2.0     2.0     6.0     7.0
...       ...     ...   ...     ...    ...     ...     ...     ...     ...
49008     WHG    27.7   TLW      JE    1.0     0.0     0.0     0.0     3.0
49009     WHG  27.7.E   TLW      JE    1.0     0.0     0.0     0.0     3.0
49010     WRA      27   TLW      JE   14.0     0.0     0.0     0.0     0.0
49011     WRA    27.7   TLW      JE   14.0     0.0     0.0     0.0     0.0
49012     WRA  27.7.E   TLW      JE   14.0     0.0     0.0     0.0     0.0

        2009   2008    2007    2006 Code                  Description  \
0      853.0  964.0  1363.0  1193.0   BE                      Belgium
1      140.0  185.0   181.0   141.0   BE                      Belgium
2        0.0    0.0     0.0     0.0   BE                      Belgium
3      134.0  181.0   179.0   138.0   BE                      Belgium
4        6.0    4.0     3.0     3.0   BE                      Belgium
...      ...    ...     ...     ...  ...                          ...
49008    0.0    0.0     0.0     0.0   JE   UK (Channel Island Jersey)
49009    0.0    0.0     0.0     0.0   JE   UK (Channel Island Jersey)
49010    0.0    0.0     0.0     0.0   JE   UK (Channel Island Jersey)
49011    0.0    0.0     0.0     0.0   JE   UK (Channel Island Jersey)
49012    0.0    0.0     0.0     0.0   JE   UK (Channel Island Jersey)

          CodeType  Deprecated      Created     Modified
0       IC_Country       False   2006-10-23   2006-10-23
1       IC_Country       False   2006-10-23   2006-10-23
2       IC_Country       False   2006-10-23   2006-10-23
3       IC_Country       False   2006-10-23   2006-10-23
4       IC_Country       False   2006-10-23   2006-10-23
...            ...         ...          ...          ...
49008   IC_Country       False   2008-03-02   2008-03-02
49009   IC_Country       False   2008-03-02   2008-03-02
49010   IC_Country       False   2008-03-02   2008-03-02
49011   IC_Country       False   2008-03-02   2008-03-02
49012   IC_Country       False   2008-03-02   2008-03-02

[49013 rows x 19 columns]

In [49]:
new_df.head()

,Species,Area,Units,Country,2014,2013,2012,2011,2010,2009,2008,2007,2006,Code,Description,CodeType,Deprecated,Created,Modified
0,ANF,27,TLW,BE,993.0,1633.0,1716.0,1279.0,1031.0,853.0,964.0,1363.0,1193.0,BE,Belgium,IC_Country,False,2006-10-23,2006-10-23
1,ANF,27.4,TLW,BE,217.0,137.0,133.0,116.0,131.0,140.0,185.0,181.0,141.0,BE,Belgium,IC_Country,False,2006-10-23,2006-10-23
2,ANF,27.4.A,TLW,BE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,BE,Belgium,IC_Country,False,2006-10-23,2006-10-23
3,ANF,27.4.B,TLW,BE,213.0,135.0,131.0,111.0,124.0,134.0,181.0,179.0,138.0,BE,Belgium,IC_Country,False,2006-10-23,2006-10-23
4,ANF,27.4.C,TLW,BE,4.0,2.0,2.0,6.0,7.0,6.0,4.0,3.0,3.0,BE,Belgium,IC_Country,False,2006-10-23,2006-10-23

In [59]:
# Save dataframe to csv file.
new_df.to_csv("clean_new_df.csv")